<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nbs.ipfs</groupId>
    <artifactId>ipfs-mm</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ipfs-mm</name>
    <url>https://github.com/NBSChain/ipfs-mm</url>

    <properties>
    </properties>

    <modules>
        <module>ipfs-mm-client</module>
    </modules>

</project>