i18n=zh-cn
ipfs.mm.host=127.0.0.1
ipfs.mm.api-port=5001
ipfs.mm.gateway-port=8080
ipfs.mm.swarm-port=4001
ipfs.mm.address.gateway=http://${ipfs.mm.host}:${ipfs.mm.gateway-port}
ipfs.mm.address.api=/ip4/${ipfs.mm.host}/tcp/${ipfs.mm.api-port}

## Global Configuration
# NBS site
nbs.site.home.label=nbsio.net
nbs.site.home.url=http://nbsio.net/

