#
#Thu Oct 18 09:18:27 CST 2018
ipfs.mm.address.api=/ip4/${ipfs.mm.host}/tcp/${ipfs.mm.api-port}
ipfs.mm.address.gateway=${ipfs.mm.gateway.protocol}\://${ipfs.mm.host}\:${ipfs.mm.gateway-port}
ipfs.mm.api-port=5001
ipfs.mm.gateway-port=8080
nbs.site.home.url=http\://nbsio.net/
ipfs.mm.host=127.0.0.1
ipfs.mm.gateway.protocol=http
nbs.site.home.label=nbsio.net
i18n=zh-cn
ipfs.mm.swarm-port=4001

# IP CHECKED
nbs.server.ip.checked-url=http://www.net.cn/static/customercare/yourip.asp
nbs.server.ip.checked-locations-url=http://ip.taobao.com/service/getIpInfo.php?ip=
