i18n=zh-cn
ipfs.mm.host=127.0.0.1
ipfs.mm.address.gateway=/ip4/${ipfs.mm.host}/tcp/${ipfs.mm.gateway-port}
ipfs.mm.api-port=5001
ipfs.mm.address.api=/ip4/${ipfs.mm.host}/tcp/${ipfs.mm.api-port}
ipfs.mm.gateway-port=8080
ipfs.mm.swarm-port=4001
